# Hướng dẫn: Coppy tệp này làm 2, sau đó bỏ đuôi local đi (sẽ trở thành .env), thay đổi pass cho database 

PORT = 5000
PORT_IO = 4000

# cors path (client)
ORIGIN_PATH = http://localhost:3000

# io path (server)
IO_PATH = http://localhost:4000

# jwt token 
JWT_SECRET_KEY = authenticationforgraypantherauctionbannersite

# MySql settings at production
DB_HOST = ls-4bdc459dba30989a994a114f07cd48ebca2a524b.cjdrhpzlzpwi.ap-southeast-1.rds.amazonaws.com
DB_USER = greypanther
DB_PASS = "m5AYtg8#l6>_Z=m}W+j9AY+[7DPl0.l&"

# MySql settings at development
DB_HOST_DEV = localhost
DB_USER_DEV = root
DB_PASS_DEV = nam123

#paypal settings
PP_MODE = sandbox
CLIENT_ID = AUTsqo-pzRr-3sj7Ag64Jh4G8xZ0jbR4Q4TbUfGyXvi0GUmVfA9f9axi6vlBXILRcnBJflhSWTEQA6TR
PP_SECRET_KEY = ECcKSX6Z_XGPMcvAQMYE_kyHMTY3Rqm4hQ_OKLY6361d2DJyEQN5wzDlE33AsXr5r5xAotnkE0mAQFbo

#app's enviroment production or development
NODE_ENV = development